<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.2. Software license</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"><link rel="prev" href="ch01.html" title="Chapter 1. About the library"><link rel="next" href="ch01s03.html" title="1.3. Versions of the library covered"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2. Software license</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495223"></a>1.2. Software license</h2></div></div></div><p>JpGraph is released under a dual license. For non-commercial usage the library is
                released under QPL 1.0 (Qt-License) and for professional use it is released under
                the JpGraph Professional License. See <a class="xref" href="apb.html" title="Appendix B. JpGraph Professional License">Appendix B</a> for more details regarding the exact wording of
                the license. The goal the license have is to be simple, fair and help recover some
                of the development cost and hosting services that the library development brings
                with it.</p><p>Broadly speaking commercial use is defined as</p><p>a) The library is included as an integral part of a product that is sold with a
                cost that exceeds the cost of the distribution medium. </p><p>b) The library is offered as a WEB service for a fee </p><p>c) The library is used in an intranet in a company with more than 2
                employees</p><p>One license entitles the user to install the library on one single physical
                machine which may run one or several logical servers. In addition it also entitles
                the license holder to install one version of the library on a separate development
                server. The professional license is perpetual and is valid for one major
                version.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. About the library </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.3. Versions of the library covered</td></tr></table></div></body></html>
