<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>10.5. Getting hold of the image map</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch10.html" title="Chapter 10. Using CSIM (Client side image maps)"><link rel="prev" href="ch10s04.html" title="10.4. Using StrokeCSIM()"><link rel="next" href="ch10s06.html" title="10.6. Mixing several CSIM images in an HTML page with text"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.5. Getting hold of the image map</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Using CSIM (Client side image maps)</th><td width="20%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2526203"></a>10.5. Getting hold of the image map</h2></div></div></div><p>There are at least two cases where the basic StrokeCSIM() method will not work.
                Basically this is limited to only showing the graph in one HTML page and nothing
                more. So the cases where this needs to be handled differently are</p><p>
                </p><div class="orderedlist"><ol type="1"><li><p>In the case where you want to store the image on disk and later use it
                            in an <span class="markup">img</span>-tag you need to get hold of the image map.
                        </p></li><li><p>In order to include multiple CSIM images ona a WEB-page. (This is not
                            entirely true though, it is possible to include several CSIM graph
                            images with the use of the <span class="markup">&lt;iframe&gt;</span> tag. This in
                            effect creates it's own WEB page within the WEB page but we will not
                            discuss this further here.</p></li></ol></div><p>
            </p><p>To get hold of the image map the function <code class="code">Graph::GetHTMLImageMap()</code>
                should be used. This returns the coordinates for the hotsposts</p><p>An example of the use of this is shown below. With these lines the image will be
                written to a file. The script then returns a HTML page which contains the Client
                side image map and an img-tag which will retrieve the previously stored file.</p><p>
                </p><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-code">$graph -&gt; Stroke ( &quot;/usr/local/httpd/htdocs/img/image001.png&quot; );
 
echo  $graph -&gt; GetHTMLImageMap ( &quot;myimagemap001&quot; );
echo  &quot;&lt;img src=\&quot;img/image001.png\&quot; ISMAP USEMAP=\&quot;#myimagemap001\&quot; border=0&gt;&quot; ;</span></pre></td></tr></table></div><p>
            </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.4. Using StrokeCSIM() </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10.6. Mixing several CSIM images in an HTML page with text</td></tr></table></div></body></html>
