/* invalid input */
.bvalidator_gray3_invalid {
	background-color: #fcf8e3 !important;
}
/* error message */
.bvalidator_gray3_errmsg {
	font-size: 14px;
	display: none;
	white-space: nowrap;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #666666;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	z-index: 1010;
	background: #c6c6c6; /* Old browsers */
	background: -moz-linear-gradient(top,  #c6c6c6 0%, #3f3f3f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c6c6), color-stop(100%,#3f3f3f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c6c6c6 0%,#3f3f3f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c6c6c6 0%,#3f3f3f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c6c6c6 0%,#3f3f3f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c6c6c6 0%,#3f3f3f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */
	color: #FFF;
}
/* close icon */
.bvalidator_gray3_errmsg .bvalidator_gray3_close_icon {
	margin-left: 5px;
	margin-top: -2px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer  color: #000000;
	text-shadow: 0 1px 0 #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
	color: #FF0;
}
.bvalidator_gray3_errmsg .bvalidator_gray3_close_icon:hover {
	color: #FF0;
	text-decoration: none;
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
}
/* arrow */
.bvalidator_gray3_errmsg .bvalidator_gray3_arrow {
	display: block;
	height: 0;
	width: 0;
	position: absolute;
	left: 10px;
	border-color: transparent;
	border-top-color: #3F3F3F;
	border-width: 10px 10px 0 10px;
	border-style: solid;
	bottom: -10px;
}
.bvalidator_gray3_errmsg .bvalidator_gray3_arrow:after {
	position: absolute;
	top: -10px;
	left: -11px;
	border-width: 11px 11px 0 11px;
	content: "";
	z-index: -1;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-top-color: rgba(0, 0, 0, 0.8);
	z-index:-1;
}
/* message container  */
.bvalidator_gray3_errmsg .bvalidator_gray3_cont1 {
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
}





